<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Korzina</title>
</head>
<body>
    <header>
        <div class="container head">
            <a href="../index.html" class="logo">TatarStar</a>
            
            <nav>
                <a href="../index.html">Главная</a>
                <a href="catalog.html">Каталог</a>
                <a href="#news">Новинки</a>
                <a href="#footer">Контакты</a>
            </nav>
            <div class="adapt">
                <a href="#">
                    <i class="fa-solid fa-basket-shopping" style="color: #283618;"></i>
                </a>
                <input type="checkbox" name="" id="burger">
                <label for="burger"></label>
                <nav class="nav2">
                    <a href="index.html">Главная</a>
                    <a href="pages/catalog.html">Каталог</a>
                    <a href="#news">Новинки</a>
                    <a href="#footer">Контакты</a>
                </nav>
            </div>
        </div>
    </header>

    <div class="container basket">
        <div class="max">
            <div class="hr">
                <h2>Корзина</h2>
                <hr>
            </div>
            
            <div class="all-card">
                <input type="checkbox" name="" id="">
                <div class="card">
                    <img src="../assets/img/catalog/2.png" alt="">
                    <div class="info-card">
                        <div class="name-card">
                            <h3>Костюм TStyle</h3>
                            <p>В наличии: 13</p>
                            <p class="price">8 000₱</p>
                        </div>
                        <div class="much">
                            <p>Количество:</p>
                            <div class="cifra">
                                <p>-</p>
                                <p>1</p>
                                <p>+</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="all-card">
                <input type="checkbox" name="" id="">
                <div class="card">
                    <img src="../assets/img/catalog/2.png" alt="">
                    <div class="info-card">
                        <div class="name-card">
                            <h3>Костюм TStyle</h3>
                            <p>В наличии: 13</p>
                            <p class="price">8 000₱</p>
                        </div>
                        <div class="much">
                            <p>Количество:</p>
                            <div class="cifra">
                                <p>-</p>
                                <p>1</p>
                                <p>+</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="end">
            <div class="redact">
                <div class="del">
                    <p class="sym">❌</p>
                    <p>Удалить</p>
                </div>
                <div class="al">
                    <input type="checkbox" name="" id="">
                    <p>Все</p>
                </div>
                
            </div>
            <a href="" class="btn4" >Купить</a>
        </div>
        
    </div>
    <footer id="footer">
        <div class="container footer">
            <div class="all_f_items">
                <div class="footer_nav">
                    <a href="index.html">Главная</a>
                    <a href="pages/catalog.html">Каталог</a>
                    <a href="#news">Новинки</a>
                    <a href="#footer">Контакты</a>
                </div>
                <div class="contacts">
                    <h4>Контакты</h4>
                    <a href="tel:+79992688989">8 (999) 298 89 89</a>
                    <a href="mailto:mck-ktitc@mail.ru">TatarStar@mail.ru</a>
                    <a href="">Казань, ул.Татарстан, 16</a>
                </div>
                <form action="">
                    <p>Напишите интересующий вас <br> вопрос и мы обязательно ответим!</p>
                    <div class="flex">
                        <input type="text" placeholder="Имя">
                        <input type="text" placeholder="Телефон">
                    </div>
                    <input type="text" placeholder="Вопрос" class="wdth">
                    <a href="" class="btn1">Отправить</a>
                </form>
                <div class="messenger">
                    <img src="assets/img/footer/1.png" alt="">
                    <img src="assets/img/footer/2.png" alt="">
                    <img src="assets/img/footer/3.png" alt="">
                </div>
            </div>
            <p>©TatarStar</p>
        </div>
    </footer>
</body>
</html>